<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pus-sg-hJw">
            <objects>
                <viewController id="jkT-Pk-fr8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9g-ug-z0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WHG-GO-CIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KoF-Kr-3GU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arK-mD-hrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Sy-Zr-aU1">
            <objects>
                <viewController id="pb3-w3-eFw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axe-Lm-BJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HUY-14-LuJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3WJ-fH-xPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVX-uM-Tia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JEa-gp-VWb">
            <objects>
                <tabBarController id="3Q2-DZ-Ysv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIa-Fj-gvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aDm-Rs-bhy" kind="relationship" relationship="viewControllers" id="9I8-Hc-6ES"/>
                        <segue destination="2cu-bd-418" kind="relationship" relationship="viewControllers" id="o3f-zu-swr"/>
                        <segue destination="ejk-pg-OOe" kind="relationship" relationship="viewControllers" id="LXY-hi-vdu"/>
                        <segue destination="1gf-Gp-191" kind="relationship" relationship="viewControllers" id="4ae-qf-N1c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkU-tk-D5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-1306"/>
        </scene>
        <!--Apps-->
        <scene sceneID="vcV-8S-F6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cu-bd-418" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" selectedImage="square.3.stack.3d.top.filled" catalog="system" id="zDn-SM-omD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yhu-yK-fTW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkT-Pk-fr8" kind="relationship" relationship="rootViewController" id="aZW-uO-Zkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhe-Lh-teF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-165"/>
        </scene>
        <!--Games-->
        <scene sceneID="nUo-AD-AbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDm-Rs-bhy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" selectedImage="gamecontroller.fill" catalog="system" id="ddc-fb-1NF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSb-vZ-xCA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pb3-w3-eFw" kind="relationship" relationship="rootViewController" id="YTH-4e-mDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoC-Xv-aXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FKX-qm-x0B">
            <objects>
                <viewController id="9k0-bH-b8W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="099-Zd-Hce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WUw-3U-62e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5B-3e-E6t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK2-JZ-vnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="566"/>
        </scene>
        <!--Arcade-->
        <scene sceneID="hOq-Cc-iRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejk-pg-OOe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Arcade" selectedImage="rays" catalog="system" id="xz4-Ti-vF1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSu-Nu-JVd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9k0-bH-b8W" kind="relationship" relationship="rootViewController" id="RU0-Ow-Jaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNB-Wr-pPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nlz-oJ-zwe">
            <objects>
                <viewController id="daB-e0-ExK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U46-dW-VbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vtE-Dm-CZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RpZ-5B-XQl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1u-R9-CZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxh-KW-dsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gf-Gp-191" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="feb-uJ-kfb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5m-Cq-Bxl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="daB-e0-ExK" kind="relationship" relationship="rootViewController" id="P52-EU-v0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1H-wz-0qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="rays" catalog="system" width="128" height="122"/>
        <image name="square.3.stack.3d.top.filled" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
